# demo-ci-maven

./: .editorconfig  .gitignore  .gitlab-ci.yml  Dockerfile  README.md  pom.xml
src/main/scripts/: entrypoint.sh
